<form method="post" action="/excluir_selecionados">
  <div class="catalogo-cards">
    {% for brinquedo in brinquedos %}
    <div class="card-brinquedo">
      <div class="imagem-wrapper">
        <img src="{{ url_for('static', filename='imagens/' ~ brinquedo.caminho_imagem) }}" alt="Imagem do brinquedo {{ brinquedo.nome }}">
      </div>
      <div class="info-brinquedo">
        <h3>{{ brinquedo.nome }}</h3>
        <p><strong>Tamanho:</strong> {{ brinquedo.tamanho }}</p>
        <p><strong>Faixa Etária:</strong> {{ brinquedo.faixa_etaria }}</p>
        <p class="preco">R$ {{ '%.2f'|format(brinquedo.preco) }}</p>
        <label>
          <input type="checkbox" name="selecionados" value="{{ brinquedo.id }}"> Selecionar
        </label>
      </div>
    </div>
    {% endfor %}
  </div>
  <button type="submit" class="btn">Excluir Selecionados</button>
</form>
</div>
