<div class="card">
  <form method="POST" class="form">
    <div class="left-column">
      <label>Nome do Cliente:
        <input type="text" name="nome_cliente" required>
      </label>
      <label>Telefone:
        <input type="text" name="telefone">
      </label>
      <label>Endereço:
        <input type="text" name="endereco">
      </label>
      <div style="display: flex; gap: 1rem;">
        <label style="flex: 1;">Data da Festa:
          <input type="date" name="data_festa" required style="width: 100%; box-sizing: border-box;">
        </label>
        <label style="flex: 1;">Hora da Festa:
          <input type="time" name="hora_festa" required style="width: 100%; box-sizing: border-box;">
        </label>
      </div>
    </div>

    <div class="right-column">
      <p class="label-sub">Selecione os brinquedos:</p>
      <div class="checkbox-group">
        {% for brinquedo in brinquedos %}
        <label class="checkbox-item">
          <input type="checkbox" name="brinquedos" value="{{ brinquedo.id }}">
          <span>{{ brinquedo.nome }}</span>
          <small>R$ {{ "%.2f"|format(brinquedo.preco) }}</small>
        </label>
        {% endfor %}
      </div>
    </div>

    <label>Selecione o Monitor:
  <select name="monitor_id" required>
    {% for monitor in monitores %}
      <option value="{{ monitor.id }}" {% if monitor.nome == 'Indefinido' %}selected{% endif %}>
        {{ monitor.nome }}{% if monitor.telefone and monitor.telefone != '-' %} ({{ monitor.telefone }}){% endif %}
      </option>
    {% endfor %}
  </select>
</label>


    <button type="submit" class="btn">Orçar Festa</button>
  </form>
</div>
